function lockAutomaticSheets() {
  const ss=SpreadsheetApp.getActiveSpreadsheet();
  Object.values(AD.SHEETS).filter(n=>n!==AD.SHEETS.INPUT).forEach(name=>{
    const sh=ss.getSheetByName(name); if(!sh)return; removeSheetProtections_(sh);
    const p=sh.protect().setDescription('Automatically generated by Author Dashboard');
    p.setWarningOnly(false);
    try{
      const owner=Session.getEffectiveUser(); p.addEditor(owner); p.getEditors().forEach(ed=>{if(ed.getEmail()!==owner.getEmail())p.removeEditor(ed);}); if(p.canDomainEdit())p.setDomainEdit(false);
    }catch(e){}
  });
}
function unlockAutomaticSheets(){
  const ss=SpreadsheetApp.getActiveSpreadsheet(); Object.values(AD.SHEETS).filter(n=>n!==AD.SHEETS.INPUT).forEach(n=>{const sh=ss.getSheetByName(n);if(sh)removeSheetProtections_(sh);}); SpreadsheetApp.getUi().alert('Automatic sheets unlocked.');
}
function removeAllProtections_(){SpreadsheetApp.getActiveSpreadsheet().getSheets().forEach(removeSheetProtections_);}
function removeSheetProtections_(sh){[...sh.getProtections(SpreadsheetApp.ProtectionType.SHEET),...sh.getProtections(SpreadsheetApp.ProtectionType.RANGE)].forEach(p=>{try{p.remove();}catch(e){}});}
